#Grails Metadata file
#Thu Mar 14 11:03:30 MSK 2013
app.grails.version=2.1.0
app.name=spring-security-vkontakte
plugins.hibernate=2.1.0
plugins.release=2.2.1
plugins.spring-security-core=1.2.7.2
plugins.tomcat=2.1.0
